###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fsdfsdfsdfsdfsdfsdfds
VITE_OPENROUTER_API_KEY=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
###< symfony/framework-bundle ###


###> doctrine/doctrine-bundle ###
# Format either "mysql://USER:PASSWORD@HOST:PORT/DB_NAME", "postgresql://USER:PASSWORD@HOST:PORT/DB_NAME" or "sqlite:///%kernel.project_dir%/var/DB_NAME.db"
DATABASE_URL="mysql://root:root@127.0.0.1:3306/Acadyoquiz3?serverVersion=8.0.32&charset=utf8mb4"
#DATABASE_URL="mysql://acadyouser:acadyo123@db:3306/Acadyoquiz3?serverVersion=8.0.32&charset=utf8mb4"


###< doctrine/doctrine-bundle ###


###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###


###> nelmio/cors-bundle ###


CORS_ALLOW_ORIGIN="*"


###< nelmio/cors-bundle ###


###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=doniphane
###< lexik/jwt-authentication-bundle ###


###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
MAILER_DSN=gmail://trulesdoniphane974@gmail.com:hopccellsbxpgewq@default
###< symfony/google-mailer ###
